<!DOCTYPE html>
<html>
<head>
    <title>Accounting PH | Learn Basic Accounting Now</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->

    <link rel="icon" href="assets/favicon.ico">

    <!--  fontawesome-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    
    <!-- Animate on scroll AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body>
    <!-- Navigation section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="./index.html" class="navbar-brand">
            <img src="./assets/images/calcu.png" class = "headerImage ml-auto">
            Accounting PH
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="./index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./pages/courses.html" class="nav-link"> Courses </a>
                </li>
                <span id = "homenavSession1"></span>
                <span id = "homenavSession2" style="background: #ffc107; border-radius: 70px;"></span>                
            </ul>
        </div>
    </nav>

    <!-- header using JUMBOTRON -->
    <header class="jumbotron d-flex align-items-center">
        <div class = "overlay"></div>
        <div class="container text-left inner">
            <h1>
                Learn the Basics of Accounting
            </h1>
            <p class="lead">
                <!-- Don't know a thing about accounting but you know you need it for your business, your company, or your school? <br> -->
                <!-- No worries! --> Start your accounting journey with a <span class = "emphasize"> lifetime access </span> of our <br>
                <span class = "emphasize"> 10 courses, 50 lessons, and 50+ hours </span> of Basic Accounting Training!
            </p>
            <a href="./pages/courses.html" class="btn btn-light">
                Check our courses here.
            </a>
        </div>
    </header>

    <!-- feature section of you APP -->
    <main class="container my-5">

        <div class="row featurette align-items-center text-center">
          <div class="col align-items-center text-center">
            <h2 class="featurette-heading" data-aos="zoom-in">
                Why <strong>Accounting PH</strong>?
            </h2>
            <br>
            <p>
                 • Avail <strong> lifetime access </strong> to course videos and slides (with <strong> FREE </strong> preview courses) <br>
                 • Choose from <strong> 10 courses, 50 lessons, and 50+ hours </strong> of Basic Accounting Tutorial! (More lessons to follow soon!) <br>
                 • Get awesome <strong> certification </strong> after you finish our courses! <br>
            </p>

            <hr class="featurette-divider">

            <h2 class="featurette-heading" data-aos="zoom-in">
                Step <strong>01</strong>: Check our <strong>FREE</strong> preview courses and slides
            </h2>
            <br>
            <p>
                 We have preview courses you can try out for <strong> FREE </strong> to check if our courses are for you. These are videos and PDF slides you can try out <strong> anytime, anywhere </strong> as long as you have your internet connection. These are also available for downloading! 
            </p>

            <hr class="featurette-divider">

            <h2 class="featurette-heading" data-aos="zoom-in">
                Step <strong>02</strong>: Interested to learn more? <strong>Enroll now</strong> and <strong>get certified!</strong>
            </h2>
            <br>
            <p>
                We have curriculum perfect for corporate trainings, SMEs, business owners, self-employed individuals, freelancers, accounting teachers, accounting students, and more. You can choose between <strong> asynchronous </strong> and <strong> synchronous </strong> courses and <strong> get certified </strong> after finishing a course! 
            </p>

            <hr class="featurette-divider">

            <h2 class="featurette-heading" data-aos="zoom-in">
                Step <strong>03</strong>: Book <strong>online consultations and tutorials!</strong>
            </h2>
            <br>
            <p>
                Whether it will be for your business, your company, or your schooling, feel free to schedule an <strong> online consultation </strong> with us! For students and/or complete newbies to the accounting world, we have <strong> tutorial sessions </strong> available every Saturday. Book your session/s here!
            </p>

            <br>
            <br>
        
          </div>
        </div>    

    </main>

    <br>
    <br>

    <!-- Footer -->
    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center">
            Accounting PH | A Pinoy Beginner's Guide to Accounting
            &copy; 2020
        </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

     <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
    <script>
      AOS.init();
    </script>

    <script src="assets/js/home.js"></script> 
</body>
</html>