<!DOCTYPE html>
<html>
<head>
    <title>Accounting PH | Learn Basic Accounting Now</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->

    <link rel="icon" href="../assets/favicon.ico">

    <!--  fontawesome-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    
    <!-- Animate on scroll AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/course.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>


<body>
    <!-- Navigation section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="../index.html" class="navbar-brand">
            <img src="../assets/images/calcu.png" class = "headerImage ml-auto">
            Accounting PH
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./courses.html" class="nav-link"> Courses </a>
                </li>
                <span id = "navSession1"></span>
                <span id = "navSession2" style="background: #ffc107; border-radius: 70px;"></span>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

        <div class="container my-5 text-center inner mainDiv">   
                <h2 class="featurette-heading"  data-aos="zoom-in" id = "header-title">      
<!--                     <i class="fas fa-book-reader"></i>                                               -->
                    Welcome to <strong>Accounting PH.</strong>
                    <!-- <strong id = "header-title">Course Details</strong> -->
                </h2>
                <p class = "lead">
                    <i class="fas fa-book-reader"></i>                                             
                    Check Course Details
                </p>
        </div>


<div class = "container d-flex align-items-center">
<!-- trial 1 -->
    <div class="card mb-3 courseCombi container inner">
      <div class="row no-gutters">
        <div class="col-lg-6" id = "imageDiv">
          <img src="../assets/images/course1.jpg" class="card-img" alt="...">
        </div>
        <div class="col-lg-6">
          <div class="card-body">
            <h6 class = "pinoy">A Pinoy Beginner’s Guide to Accounting</h6>
            <h4 class = "courseTitle" id="courseName">Learn Basic Accounting Principles <!-- <span class = "italic"> --> from Scratch <!-- </span> --> </h4>
            <!-- <h4 class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="off">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </h4> -->
            <h4 class = "price"> PHP <span id="coursePrice"> 399 </span>.00 <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </h4>
            <!-- <h4> <span class = "strike text-muted">PHP 699.00</span> </h4> -->
            
<!--             <button class="btn btn-block btn-outline-dark mt-3" id = "wishlist">
                <i class="fas fa-heart spaceIcon"></i>
                Wishlist this item.
            </button>
 -->
             <button class="btn btn-block btn-dark mt-3" id="enrollContainer">
                <i class="fas fa-user-graduate spaceIcon"></i>
                Enroll now!
            </button>

            <div id="courseDescription">
                <p class = "cardDescription" id = "introDescription">
                    Don't know a thing about accounting but you know you need it for your business, your company, or your school? Don’t get left behind. This course is definitely for you!  
                </p>      
                <ul class = "reqs">
                    <li>
                        No prior knowledge of accounting required.
                    </li>
                    <li>
                        Perfect for accounting trainees, business owners, ABM students, and Accountancy freshmen students.
                    </li>
                    <li>
                        Comprehensive course that will take you from learning the basics to deep diving the real-life applications of accounting.
                    </li>
                </ul>
                <p class = "discountPar"><small class="discount">Discount until October 31, 2020 only.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- end of trial 1 -->
</div>

<div class = "container">
<!-- trial 2 -->
    <div class="card-group mb-3 text-center">
      <div class="card">
        <div class="card-body">
          <h4><i class="fas fa-infinity"></i></h4>
          <h5 class="card-title">ACCESS</h5>
          <p class="card-text">Lifetime</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4><i class="fas fa-business-time"></i></h4>
          <h5 class="card-title">CONTENT</h5>
          <p class="card-text">15 Hours</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4><i class="fab fa-leanpub"></i></h4>
          <h5 class="card-title">LESSONS</h5>
          <p class="card-text">10 Lessons</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4><i class="fas fa-certificate"></i></h4>
          <h5 class="card-title">CERTIFICATE</h5>
          <p class="card-text">Get certified</p>
        </div>
      </div>
    </div>
<!-- end of trial 2 -->
</div>

    <div class = "container">
        <hr class = "mb-5">
    </div>  

<!-- start of enrollees -->
    <div class = "container my-2">
        <h1 class = "text-center pb-3 pt-3" id= "enrolleeHeader"> <!-- Enrollees --> </h1>
        <div id = "enrollees" class = "mb-5">
         <!--    <h6 class = "text-center" > Enrollee First Name and Last Name </h6>
            <h6 class = "text-center" > Enrollee First Name and Last Name </h6>
            <h6 class = "text-center" > Enrollee First Name and Last Name </h6>
            <h6 class = "text-center" > Enrollee First Name and Last Name </h6> -->
        </div>
    </div>
<!-- end of enrollees -->

    <!-- Footer -->
    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center">
            Accounting PH | A Pinoy Beginner's Guide to Accounting
            &copy; 2020
        </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- CBCD: PUT BEFORE END OF BODY TAG -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

     <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

    <script src="../assets/js/course.js"></script>
    <script src="../assets/js/script.js"></script> 
</body>
</html>


<!-- ignore below -->

           <!--  <p class = "d-inline">
                <button class="btn btn-dark mt-3 trialbutt">
                    <i class="fas fa-user-graduate enrollIcon"></i>
                    Enroll now!               
                </button>            
                <button class="btn btn-outline-dark">
                    <i class="fas fa-heart"></i>
                </button>
            </p> -->


            <!-- another one -->

            <!-- <br>
            <div class="btn-group mt-3" role="group" aria-label="Basic example">
              <button class="btn btn-dark">
                    <i class="fas fa-user-graduate enrollIcon"></i>
                    Enroll now!               
              </button>     
              <button class="btn btn-secondary">Right</button>
            </div> -->


            <!-- another one -->
           <!--  <button class="btn btn-block btn-outline-dark">
                <i class="fas fa-heart"></i>
                Wishlist this item.
            </button> -->

            <!-- another one  -->
<!--              <button class="btn btn-block btn-dark mt-3">
                <i class="fas fa-user-graduate enrollIcon"></i>
                Enroll now!
                <span>
                    <button class="btn btn-outline-dark">
                        <i class="fas fa-heart"></i>
                    </button>
                </span>
            </button>

            <button class="btn btn-block btn-outline-dark">
                <i class="fas fa-heart"></i>
                Wishlist this item.
            </button>
 -->