<!DOCTYPE html>
<html>
<head>
    <title>Accounting PH | Learn Basic Accounting Now</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" href="../assets/favicon.ico">

    <!--  fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    
    <!-- Animate on scroll AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/manyCourses.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>


<body>
    <!-- Navigation section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="../index.html" class="navbar-brand">
            <img src="../assets/images/calcu.png" class = "headerImage ml-auto">
            Accounting PH
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../index.html" class="nav-link"> Home </a>
                </li>
<!--                 <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li> -->
<!--                 <li class="nav-item">
                    <a href="./profile.html" class="nav-link">Profile</a>
                </li> -->
                <li class="nav-item">
                    <a href="./courses.html" class="nav-link">Courses</a>
                </li>
                <span id = "navSession1"></span>
                <span id = "navSession2" style="background: #ffc107; border-radius: 70px;"></span>
            </ul>
        </div>
    </nav>
    <!-- end of NAV -->

     <!-- header using JUMBOTRON -->
    <header class="jumbotron d-flex align-items-center jumboCourses">
        <div class = "overlay"></div>
        <div class="container text-left inner">
            <h1>
                Learn the Basics of Accounting
            </h1>
            <p class="lead">
                <!-- Don't know a thing about accounting but you know you need it for your business, your company, or your school? <br> -->
                <!-- No worries! --> Start your accounting journey with a <span class = "emphasize"> lifetime access </span> of our <br>
                <span class = "emphasize"> 10 courses, 50 lessons, and 50+ hours </span> of Basic Accounting Training!
            </p>
<!--             <a href="./courses.html" class="btn btn-light">
                Check our courses here.
            </a> -->
        </div>
    </header>
    <!-- END of header -->


    <!-- start of COURSESS -->
    <div class = "container my-5">

        <!-- note adminButton below -->
        <!-- <h1 class = "text-center pt-3"> A D M I N </h1> -->
        <!-- <p class = "text-center">A D M I N P A G E </p> -->
        <div id="adminButton" class="row"></div> <br> 
        <!-- maybe the adminButton is for the option to either archive or activate? -->

        <div class="row row-cols-1 row-cols-lg-3" id="courseContainer">

<!--           <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learn Basic Accounting Principles from Scratch</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Don't know a thing about accounting but you know you need it for your business, your company, or your school? Don’t get left behind. This course is definitely for you!</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Deep Diving Advanced Accounting</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Part II of Learn Basic Accounting Principles from Scratch. Take your accounting skills to the next level! Go from zero to hero with this course. </p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Accounting for Different Businesses</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Learn accounting for merchandising, service, manufacturing and other business types! Confidently talk accounting matters with your stakeholders.</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Accounting Training Course for SMEs</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Are you a part of an SME? Do you own a small business? Or maybe you're interested to have your own business someday. Leave the training to us.</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Accounting for Personal and Business Finance</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Having trouble managing your finances? This course will provide you accounting tricks to learn how to handle personal and business finances.</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Essentials of Managerial and Cost Accounting</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Does managing a business interest you? Take action now. Learn the fundamentals of Managerial and Cost Accounting with our easy to follow course.</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Beginner's Guide to Internal Auditing</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Learn how to think like an auditor. Understand the basic principles of audit and learn how to place effective internal controls to your business. </p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The Fundamentals of Tax Accounting</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Benjamin Franklin once said that there are only two things certain in life: death and taxes. And for the latter, we got your back! Get an overall grip of taxation with us.</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Understanding Legal Accounting Matters</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Ignorance of the law excuses no one. Grasp legal accounting matters with us from obligations, contracts, sole proprietorship, partnership, corporation, and more!</p>               
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="../assets/images/course10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Introduction to Accounting Information System</h5>
                <p class = "price"> PHP <span id="coursePrice"> 399.00 </span> <span class="badge badge-warning">43% OFF!</span> <span class = "strike text-muted">PHP 699.00</span> </p>
                <p class="text-muted smallDes mt-2">Integrate technology with accounting. Learn how to design, develop, and control manual and computerized accounting systems with this beginner course.</p>
                <button class="btn btn-block btn-warning mt-3">
                    <i class="fas fa-search spaceIcon"></i>
                    Check course details.
                </button>

                 <button class="btn btn-block btn-dark" id="enrollContainer">
                    <i class="fas fa-user-graduate spaceIcon"></i>
                    Enroll now!
                </button>

              </div>
            </div>
          </div> -->
        </div>     
    </div>
    <!-- end of COURSESS -->

    <div class = "container" id = "inactiveHR">
        <!-- <hr class="featurette-divider"> -->
    </div> 

  <!-- START of INACTIVE COURSES for admin only -->
      <div class = "container my-5">
        <div class="row row-cols-1 row-cols-lg-3" id="inactiveContainer">
      <!-- to insert something in the innerHTML -->
      <!-- NOTE, denelete mo si container my-5, so dapat isama mo siya sa innerHTML -->
      <!-- BASTA, same format as above, simula from line 87 to 296! -->
      <!-- NOTE CHANGE also yung inner div ni Admin Button -->
        </div>
      </div>
  <!-- END of INACTIVE COURSES for admin only -->


    <!-- Footer -->
    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center">
            Accounting PH | A Pinoy Beginner's Guide to Accounting
            &copy; 2020
        </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

     <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

  <script src="../assets/js/script.js"></script> 
  <script src="../assets/js/courses.js"></script> 

</body>
</html>


<!-- ignore below -->

        <!-- start of card -->
<!--     <header class="jumbotron text-center jumboCard">
        <div class = "container">
            <div class="card-group my-3 text-center">
              <div class="card">
                <div class="card-body">
                  <h4><i class="fas fa-infinity"></i></h4>
                  <h5 class="card-title">ACCESS</h5>
                  <p class="card-text">Lifetime</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4><i class="fas fa-business-time"></i></h4>
                  <h5 class="card-title">CONTENT</h5>
                  <p class="card-text">15 Hours</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4><i class="fab fa-leanpub"></i></h4>
                  <h5 class="card-title">LESSONS</h5>
                  <p class="card-text">10 Lessons</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4><i class="fas fa-certificate"></i></h4>
                  <h5 class="card-title">CERTIFICATE</h5>
                  <p class="card-text">Get certified</p>
                </div>
              </div>
            </div>
        </div>
    </header> -->
        <!-- end of card -->


<!-- SIR'S INPUT -->
    <!-- jumbotron header -->
    <!-- this will serve as the FEATURE section of your app -->
    <!-- <header class="jumbotron text-center">
        <h1>INSERT BOOKING APP NAME HERE</h1>
        <p class="lead">INSERT CREATIVE SLOGAN HERE</p>
    </header> -->

    <!-- main section for users to view available courses-->
  <!--   <main class="container my-5">
        <div id="adminButton" class="row">May nilagay siya ditong admin button</div>
        <div id="courseContainer" class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center my-5">
                    <h2 class="my-5">
                        <span class="spinner-border text-primary"></span>
                        <p>Fetching courses...</p>
                    </h2>
                </section>
            </div>
        </div>
    </main> -->
<!-- END OF SIR'S INPUT -->

         
<!-- <small class="text-muted mt-2">Don't know a thing about accounting but you know you need it for your business, your company, or your school? Don’t get left behind. This course is definitely for you!</small> -->