<!DOCTYPE html>
<html>
<head>
    <title>Accounting PH | Learn Basic Accounting Now</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- favicon -->

    <link rel="icon" href="../assets/favicon.ico">

    <!--  fontawesome-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
    
    <!-- Animate on scroll AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/register.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>


<body>
    <!-- Navigation section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="./../index.html" class="navbar-brand">
            <img src="../assets/images/calcu.png" class = "headerImage ml-auto">
            Accounting PH
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="./../index.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./courses.html" class="nav-link"> Courses </a>
                </li>
                <span id = "navSession1"></span>
                <span id = "navSession2" style="background: #ffc107; border-radius: 70px;"></span>
            </ul>
        </div>
    </nav>
    <!-- end of Navbar -->

<!--start of MAIN  -->

    <!-- header using JUMBOTRON -->
    <header class="jumbotron d-flex align-items-center logoutJumbo">
        <div class = "overlay"></div>
        <div class="container text-center inner"></div>
    </header>

    <!-- LOGOUT part -->
    <div class="container my-5 py-3 d-flex align-items-center logoutMainDiv">
        <div class="container text-center inner">   
                <h2 class="featurette-heading"  data-aos="zoom-in">      
                    <i class="fas fa-sign-out-alt"></i>                                                
                    <strong id = "header-title">Logout successful.</strong>
                </h2>
                <p class = "lead special">Thank you for using <strong>Accounting PH.</strong></p>
                <a href="./login.html" class="btn btn-dark btn-sm"> Login again. </a>
        </div>
    </div>

<!-- END of MAIN -->

    <!-- Footer -->
    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center">
            Accounting PH | A Pinoy Beginner's Guide to Accounting
            &copy; 2020
        </p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- CBCD: PUT BEFORE END OF BODY TAG -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

     <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

    <script src="../assets/js/script.js"></script> 
    <script src="../assets/js/logout.js"></script> 
</body>
</html>